artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.1
model_size_bytes: 23201
model_uuid: 460ab91b1cec4f6c982aa947c8c847a7
run_id: d29c57f35f914bb293b60d8d2cb4bf39
utc_time_created: '2024-04-07 16:44:39.203492'
