artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.1
model_size_bytes: 24801
model_uuid: fe00bcfae60e4d57821b287c17549f5d
run_id: 61d43ed0f5b749db8a3fba85de880a73
utc_time_created: '2024-04-07 16:37:46.049824'
