artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.1
model_size_bytes: 273836
model_uuid: 89ee46b3a7d4457190a615f73dc0590d
run_id: 4590a292c78f4afea6a8499ec5916c5b
utc_time_created: '2024-04-07 16:50:01.003159'
