artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.1
model_size_bytes: 101304
model_uuid: 039782f15d4f41e389141ec562bdc666
run_id: 371bf2c0775746f994a6fa66f8e57ecc
utc_time_created: '2024-04-07 16:44:30.282365'
