artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.1
model_size_bytes: 101998
model_uuid: 0ded718be34741acaf9bc5bc7914926f
run_id: cb6825087b7a431cae1117b9b504a7eb
utc_time_created: '2024-04-07 16:44:50.147071'
