artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.1
model_size_bytes: 21744
model_uuid: 6f3d09d5320443baa090c343a4decf22
run_id: 2034be920ffe4e02b1871c8c96d9aec1
utc_time_created: '2024-04-07 16:36:20.819123'
