artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.1
model_size_bytes: 142339
model_uuid: f1d516b41437427f97bae7c7296ccd3f
run_id: d5b6515038014f7490ebebc1e5719188
utc_time_created: '2024-04-07 16:44:43.591265'
