artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.1
model_size_bytes: 23361
model_uuid: 18c2d981c1d645cd97c8ed43a050f3ce
run_id: 60ee6cef536a45e2a02c2038ffcf4f80
utc_time_created: '2024-04-07 16:37:49.174009'
