artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.1
model_size_bytes: 115770
model_uuid: 4a0dde35427641ea8690e1703165bca8
run_id: 3aecab8f046741169f83d41da74b89e2
utc_time_created: '2024-04-07 17:02:52.191688'
