artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.1
model_size_bytes: 31350
model_uuid: 436fbf4901d74f4494e722a670dcb876
run_id: 07d5abd63ec14c5fb586c360ac871d6d
utc_time_created: '2024-04-07 16:56:31.440619'
