artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.1
model_size_bytes: 239362
model_uuid: f59cc64de32a4fb69a395e1e27e14d5b
run_id: 3eed5052218342e998b3dda3560ba517
utc_time_created: '2024-04-07 16:36:29.110096'
