artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.1
model_size_bytes: 99429
model_uuid: 07d55935a2d249dd8463c6c871b237e2
run_id: 0b43dabbdcef40aa9b286003c468c81f
utc_time_created: '2024-04-07 17:05:09.051783'
