artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.1
model_size_bytes: 93678
model_uuid: dcec97d6c3ae476d87acb1425b54bac6
run_id: 48018a3956a84fdfaa6403d195b76c7a
utc_time_created: '2024-04-07 17:05:02.909996'
