artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.1
model_size_bytes: 23521
model_uuid: 9669d361d6aa4b98b819e6bbabd1498d
run_id: 707d784079ff4894939f41b2b7ccc9be
utc_time_created: '2024-04-07 17:05:12.075578'
