artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.1
model_size_bytes: 95752
model_uuid: 4a853c8a23bc4f87ad8457e4f66d9d41
run_id: 0fdf2603c7a54171bdebb809022bdaad
utc_time_created: '2024-04-07 17:00:15.903354'
