artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.1
model_size_bytes: 20641
model_uuid: 5c5ec08384724c7d8d22f083a65b5127
run_id: d3579754113b4a93800be03437e93750
utc_time_created: '2024-04-07 17:02:53.227900'
