artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.1
model_size_bytes: 120890
model_uuid: 1b90e9f0b5604fed899e51057eca79f0
run_id: 6b5eb4a2b56a4dd99530f7fcc668723d
utc_time_created: '2024-04-07 16:37:37.800246'
