artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.1
model_size_bytes: 240962
model_uuid: 5ec24388079c4c0ea9382f312e4e2376
run_id: 13b99a57f29f417fbb64e5254874f46f
utc_time_created: '2024-04-07 16:37:48.182381'
