artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.1
model_size_bytes: 75010
model_uuid: 972e152485914a5d871cc6b685fdec63
run_id: b6aa61e21a3c4470a0c369a8e3d22e2b
utc_time_created: '2024-04-07 21:07:11.422314'
