artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.1
model_size_bytes: 106744
model_uuid: 6faaa4f86fe64c7187e6b710339c67c0
run_id: 6aedca4ee4db41f58897b4a024ca9c3c
utc_time_created: '2024-04-07 16:36:21.864438'
