artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.1
model_size_bytes: 123239
model_uuid: 1738cf6ce7b14203913d2e2a235faae3
run_id: 347f4819bf1942c398ac2804484e2402
utc_time_created: '2024-04-07 16:44:27.037651'
