artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.1
model_size_bytes: 27507
model_uuid: 3a092d1706e54fc198fb7d278bee25a6
run_id: f428c40a15ee48cd9c3e1071425d5e22
utc_time_created: '2024-04-07 16:49:58.842815'
