artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.1
model_size_bytes: 20315
model_uuid: b9e56c3dec944d9aa1c084d5e06789cd
run_id: 46916a16d13f485aa7f15c920d9d6094
utc_time_created: '2024-04-07 17:02:46.869304'
