artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.1
model_size_bytes: 146128
model_uuid: 1fd93e6376424c50bb5e6dbcbfcb7875
run_id: 9395a8fc57d7434db5d4681e1b797fbc
utc_time_created: '2024-04-07 16:56:32.740688'
