artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.1
model_size_bytes: 105675
model_uuid: 6104f5432d54476a90c9ba60b7e4515f
run_id: 537dc19d335f4f788742e11e27ac3fde
utc_time_created: '2024-04-07 16:36:40.830202'
