artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.1
model_size_bytes: 21118
model_uuid: f3a78bf605de418cafad89d9dfb0811c
run_id: c7bfb371dfc24156a80258605f64b090
utc_time_created: '2024-04-07 17:05:14.164017'
