artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.1
model_size_bytes: 243368
model_uuid: 68d31cb38d9a45cd98a0bc882f7e2155
run_id: 0e5db3d0d32c40b9bb28b721a5adbf5d
utc_time_created: '2024-04-07 16:44:47.994151'
