artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.1
model_size_bytes: 24961
model_uuid: af42a371793e4d9795954e10a4d4f30e
run_id: bc74f5a71fe442d492185ddfe271a786
utc_time_created: '2024-04-07 17:00:12.849887'
