artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.1
model_size_bytes: 22398
model_uuid: ae4b34732f12443488e9bdc2e22f5f92
run_id: 16b3e03bb28242a391902c5b899454e8
utc_time_created: '2024-04-07 16:44:49.043520'
