artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.1
model_size_bytes: 23670
model_uuid: c8c5c7a8ef51468bb83e46ae1b6712d0
run_id: 5d5b6ed00b404f308b123fbd1dda85df
utc_time_created: '2024-04-07 16:37:30.546593'
