artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.1
model_size_bytes: 275214
model_uuid: 7f4156798d8e447d934e6727666181ac
run_id: f3ff096848e144fda30a5190ce2e0875
utc_time_created: '2024-04-07 16:37:35.778261'
