artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.1
model_size_bytes: 205916
model_uuid: c112f6f4a8cf460e84b6bf03455ab132
run_id: e282c86976dc43fb90e5768479755782
utc_time_created: '2024-04-07 16:44:51.255169'
