artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.1
model_size_bytes: 276396
model_uuid: 0f8607260cce4bcfbe291d7e6294df18
run_id: 9ca2640169bd4a7db138a86d6cf42720
utc_time_created: '2024-04-07 16:44:24.908791'
