artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.1
model_size_bytes: 283857
model_uuid: 50ad8118226047849520c8d344d723a8
run_id: 6267c5ccddd14d998a60a3bd1cada937
utc_time_created: '2024-04-07 16:44:44.712269'
