artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.1
model_size_bytes: 24001
model_uuid: 6ec8718fabd1450dbc15c9e527a9f019
run_id: 69e7b86e6c4d43ed9d6719ca4609a200
utc_time_created: '2024-04-07 17:02:44.471173'
