artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.1
model_size_bytes: 26550
model_uuid: cb3e75c1a9e844c0a2b593a1db2636c6
run_id: 43d585c5c27e40bcbc87c11d76f2e60c
utc_time_created: '2024-04-07 16:36:17.689029'
