artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.1
model_size_bytes: 21441
model_uuid: 6a17a46da52b46d8b8d078e0b04a8c30
run_id: bad563cd1e91445aaa0791f3ca2dce47
utc_time_created: '2024-04-07 16:37:39.856984'
