artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.1
model_size_bytes: 272977
model_uuid: 71ec3371bbcc4c299eb4fa5b7c1df62c
run_id: e3f5ca32126e4bb984b34ba2d81d1424
utc_time_created: '2024-04-07 16:44:34.883989'
