artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.1
model_size_bytes: 119610
model_uuid: 22d4ab06b9a14945baa010e57002e9a2
run_id: d6489ca57f5b486280792069bd205959
utc_time_created: '2024-04-07 17:05:13.133344'
