artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.1
model_size_bytes: 25278
model_uuid: 6179b35aed474fc593d42b389216e59c
run_id: 4a2b29cd22dd45cfa87014c40ba5bdea
utc_time_created: '2024-04-07 17:05:05.978233'
