artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.1
model_size_bytes: 17746
model_uuid: cb4a3876c7c24752955a5254ada4ff1d
run_id: 35710536853c484686da3e20a8774878
utc_time_created: '2024-04-07 21:07:10.289724'
