artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.1
model_size_bytes: 108247
model_uuid: d7e91e9eb9944bff85ce4a7b85a5f87c
run_id: 23733d83b81e46ab9a9017407ad7824a
utc_time_created: '2024-04-07 16:36:31.175941'
