artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.1
model_size_bytes: 122490
model_uuid: 2272cec0e7bc4bdd9961e9725a9753da
run_id: f8f63e283c2249af805e07a875b43b23
utc_time_created: '2024-04-07 21:07:13.677843'
