artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.1
model_size_bytes: 18226
model_uuid: 6261107e3f124bfcbc83499b93bb4c89
run_id: 4fb5f0b4f62c4f0e821d8499f8a345b2
utc_time_created: '2024-04-07 17:00:20.996665'
