artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.1
model_size_bytes: 22401
model_uuid: 65ff60c39bb44d3aaf85bb07804cc392
run_id: 9a1c1d6f5ab54e7aa9cf996936acb3b1
utc_time_created: '2024-04-07 17:02:59.430986'
