artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.1
model_size_bytes: 119770
model_uuid: 4ba1bcfac65b4f998bc00cc503fa3373
run_id: 344f505cdf6449a691d950327d9d3046
utc_time_created: '2024-04-07 21:07:20.478422'
