artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.1
model_size_bytes: 31361
model_uuid: a87ef3a6b47b4d4a97f35af6407d650c
run_id: 63311441d61a41c595a125a544bc7262
utc_time_created: '2024-04-07 16:37:42.956534'
