artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.1
model_size_bytes: 203199
model_uuid: fc6eb283a0ca40eaa111ad46f1f90416
run_id: 00793663a24249c2b0b027af61b86a75
utc_time_created: '2024-04-07 16:36:32.249074'
