artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.1
model_size_bytes: 20798
model_uuid: fcba89be39af48edae3a2f04c649c5d4
run_id: 954948e20beb4f32ae2e87254d788761
utc_time_created: '2024-04-07 21:07:14.723196'
