artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.1
model_size_bytes: 23201
model_uuid: 57425955be8c4e4d8c0559eab17aa3e5
run_id: 54aba6720bd64e198d577f5383322f69
utc_time_created: '2024-04-07 21:07:21.559044'
