artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.1
model_size_bytes: 271857
model_uuid: 2cad68b410ec4f949391300d265b5276
run_id: 1b5b967f811e450ca4f5a7137ef05fbf
utc_time_created: '2024-04-07 16:37:45.039079'
