artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.1
model_size_bytes: 23518
model_uuid: a845de22099b420984dd23bc9d2207fc
run_id: f1569d6232df4ce299ad87d56735514e
utc_time_created: '2024-04-07 17:04:59.514375'
