artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.1
model_size_bytes: 289836
model_uuid: e64ffd62f170458d8f583f4b7a867062
run_id: 9a7fb8d4307d4a87a179c48105be0783
utc_time_created: '2024-04-07 16:37:26.331399'
