artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.1
model_size_bytes: 25601
model_uuid: dfdb9172f99740889157fdbe48b1f623
run_id: 4428a6129dfb4032a1713481a1f75f0a
utc_time_created: '2024-04-07 16:44:35.921713'
