artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.1
model_size_bytes: 17426
model_uuid: 9088b20d8a0947d9a882f995b204efc9
run_id: 085144e0beac48f0b91b4a1b47cef77d
utc_time_created: '2024-04-07 17:03:01.500713'
