artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.1
model_size_bytes: 16134
model_uuid: b6c12d6ca5494d8d86324d11a1080107
run_id: 7d29b855bcd44874b80643b3cc54673e
utc_time_created: '2024-04-07 21:07:17.069048'
