artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.1
model_size_bytes: 79526
model_uuid: 3e381cded19441698d880d99475a20d7
run_id: 0b32d7e86302446487688b521765347c
utc_time_created: '2024-04-07 21:07:25.260045'
