artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.1
model_size_bytes: 77105
model_uuid: 93a5141c927a4a499c0fed2e7676444b
run_id: 7d64a79a872e4feb8a83b9c1805db452
utc_time_created: '2024-04-07 17:05:04.957106'
