artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.1
model_size_bytes: 203993
model_uuid: 556eb7ab061444afad52fef974a52655
run_id: 5f120d7edab6471f997bf16f2cd0e066
utc_time_created: '2024-04-07 16:37:51.296436'
