artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.1
model_size_bytes: 21587
model_uuid: e09b415d83164d38b644dd47257aa0d6
run_id: d215a558e6dc45b8b03fbf4772fcdc36
utc_time_created: '2024-04-07 16:44:29.147698'
