artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.1
model_size_bytes: 27990
model_uuid: 3fb6b595239a4c889efda629c3faf341
run_id: a77b55b4e42945969dfc41307a4955fd
utc_time_created: '2024-04-07 16:36:13.800704'
