artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.1
model_size_bytes: 114807
model_uuid: 7bf7dc641748447d8097718bb8f9af67
run_id: 93f6cde3d5ec4ab3aa839eac1367e076
utc_time_created: '2024-04-07 17:05:07.014246'
