artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.1
model_size_bytes: 141859
model_uuid: 6a13833fdeff44b9a230c17dc0a26c3d
run_id: e7a031e2ffc0449cb64230630ffe91dd
utc_time_created: '2024-04-07 16:36:34.394898'
