artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.1
model_size_bytes: 75348
model_uuid: a32a70945ada4112a62dba2734ecc666
run_id: 8e2f61a0c2f54229881c91a1f29a9781
utc_time_created: '2024-04-07 17:02:56.304850'
