artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.1
model_size_bytes: 16940
model_uuid: a426fa501ad5491b84e1859cc94aa721
run_id: f9d063413e9d4d8ea36d8bd297f4f833
utc_time_created: '2024-04-07 17:02:55.275094'
