artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.1
model_size_bytes: 97838
model_uuid: 6dcc6730896a4442bda365dc9d524273
run_id: fb48f8869ced430d8ad05b68d3a51892
utc_time_created: '2024-04-07 17:00:22.048209'
