artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.1
model_size_bytes: 112730
model_uuid: 307673f7a90f46faa332e3aafc8e75f4
run_id: 30049f184c5e4af0a7267de50bc72e4a
utc_time_created: '2024-04-07 17:00:19.958399'
