artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.1
model_size_bytes: 73573
model_uuid: 22d468bf26ec4d8ea1d58da70a93ba55
run_id: 9db9d9bb4daf4fe6bb462d9ca4b5a374
utc_time_created: '2024-04-07 17:00:24.083176'
