artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.1
model_size_bytes: 138288
model_uuid: 11c207d15eae4b68878cbb111f2fc4a7
run_id: 57d10cf9562e45d08061f0e4c60829a9
utc_time_created: '2024-04-07 16:37:25.225901'
