artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.1
model_size_bytes: 17743
model_uuid: b29bd577ebf341dfb2f9bd336c94fc0b
run_id: d1cf021831bb41e3b0b6cfa4eea77132
utc_time_created: '2024-04-07 21:07:24.058287'
