artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.1
model_size_bytes: 105844
model_uuid: 884a37c67d41490a8bc6280765a757aa
run_id: f0c46d031d654c6397978c7d5098415f
utc_time_created: '2024-04-07 16:37:40.894981'
