artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.1
model_size_bytes: 28001
model_uuid: f2c4c4bf67ec4586911c1e9fd586c3aa
run_id: d370172bc2c742da8fedc60f51f35107
utc_time_created: '2024-04-07 16:36:27.016781'
