artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.1
model_size_bytes: 205326
model_uuid: 0e2bb5aa3980498596944626481bda6c
run_id: d854b2834c89480798d7b7a9b5a0982d
utc_time_created: '2024-04-07 16:37:32.670281'
