artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.1
model_size_bytes: 20638
model_uuid: f59e512554124ca2bd57ee9fafcc3e0a
run_id: 40e7d8d535b64310a83dd76912e516f7
utc_time_created: '2024-04-07 17:00:08.731196'
