artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.1
model_size_bytes: 204153
model_uuid: ce06b6798d974607b31a5ac2bd9bedd7
run_id: 2b8a69f5ef26409ab43aaa3649fb0f2b
utc_time_created: '2024-04-07 16:37:41.940843'
