artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.1
model_size_bytes: 280873
model_uuid: 91a42ff6fbea4bf1b538ed764538ef10
run_id: 1e765acdb8ea4278a5a8159c1c46536e
utc_time_created: '2024-04-07 16:36:16.687076'
