artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.1
model_size_bytes: 139299
model_uuid: a2d578e970db441e9dc339e674a7f075
run_id: 9ffcafc5dace4caba29f4bce0fb8fc25
utc_time_created: '2024-04-07 16:37:34.718082'
