artifact_path: cancer-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.1
model_size_bytes: 30239
model_uuid: 8475495aaa894aa6a73a12edf70dd16f
run_id: 8678e7a74b1a403e85666acdc122b79f
utc_time_created: '2024-04-07 00:14:55.785247'
