artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.1
model_size_bytes: 27670
model_uuid: 010c539d376948589c18e8df647af5f3
run_id: 289ac7d868834c0389d90035963f7f0b
utc_time_created: '2024-04-07 16:44:25.973166'
