artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.1
model_size_bytes: 21118
model_uuid: c515fc4b07b84de085d8e32b5ddb70af
run_id: 606b2ceb21a240a7a535197085431c33
utc_time_created: '2024-04-07 17:05:07.997861'
