artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.1
model_size_bytes: 119450
model_uuid: f6384334281348a2b87dac6bed182a7d
run_id: ca04f8dd679540eebc85370a4c4fccb3
utc_time_created: '2024-04-07 16:36:37.657974'
