artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.1
model_size_bytes: 25761
model_uuid: 6180a916e60b47bb9b09d26448e647ef
run_id: d764080b78f64a7f8ed0ed6db39699af
utc_time_created: '2024-04-07 17:02:51.154954'
