artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.1
model_size_bytes: 16297
model_uuid: 68e82a5649dc43abb01417e6d2e06657
run_id: 2b8ccbf5238c47bebc8352aa26f0aea9
utc_time_created: '2024-04-07 17:00:10.811778'
