artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.1
model_size_bytes: 139568
model_uuid: a1b22792fc4441f69e1d7520cd0df79d
run_id: 715c5703a22f476bbf7230aacd2a407b
utc_time_created: '2024-04-07 16:49:59.896980'
