artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.1
model_size_bytes: 25921
model_uuid: 5c0797201eeb4c4ebb5069a5831cb2f2
run_id: bf5637b23dd444b994c40f42c49e1f37
utc_time_created: '2024-04-07 16:36:36.588016'
