artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.1
model_size_bytes: 208156
model_uuid: 1f7bbee44c4541d8b017bc4e07b01be1
run_id: 58de296cefde4f06a272743a98073213
utc_time_created: '2024-04-07 16:36:41.924635'
