artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.1
model_size_bytes: 101464
model_uuid: 191bd294dd08409f960f6e7548e0d163
run_id: 30398654eb5042c99ba2030ab1c5a994
utc_time_created: '2024-04-07 16:37:31.599740'
