artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.1
model_size_bytes: 78391
model_uuid: 5db131c67c1d409f8638c68d16ebd285
run_id: 8c02671308254559bef8099493638e80
utc_time_created: '2024-04-07 17:05:11.060083'
