artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.1
model_size_bytes: 207892
model_uuid: af826b50ab024e00a0538e97123355f4
run_id: 9e089eaca4024fa49835a93c75c32c9b
utc_time_created: '2024-04-07 16:36:22.923365'
