artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.1
model_size_bytes: 240707
model_uuid: 4e5aa22676ea417a9d0ec4555bba7480
run_id: e30167106c9f4c9c841d2cd8f03805b3
utc_time_created: '2024-04-07 16:44:28.117709'
