artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.1
model_size_bytes: 103770
model_uuid: dcf52395dd344d8ba11e1c51fa36a214
run_id: be2486af8ae54dae8bd961df4d45928d
utc_time_created: '2024-04-07 17:05:00.798720'
