artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.1
model_size_bytes: 91903
model_uuid: 3013b978b59f4668a35c899bd3cd5e6f
run_id: aef55ea828294331b9308cd8ef078bb3
utc_time_created: '2024-04-07 17:00:09.779511'
