artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.1
model_size_bytes: 17909
model_uuid: f5afbb127087439694d2729909a1436e
run_id: 9a129ee3f83e4a39a1d414d6537249e1
utc_time_created: '2024-04-07 17:05:10.040488'
