artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.1
model_size_bytes: 30721
model_uuid: 3da895ebf4bc42bb8677895a924c32d1
run_id: 3f2b8e3da1154d4f8de867e1c2a1ca2e
utc_time_created: '2024-04-07 16:44:32.630445'
