artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.1
model_size_bytes: 142605
model_uuid: ef80ab23886646efb96cceb7d4153521
run_id: f0fcd2def975489abe5a2ec0058b33f5
utc_time_created: '2024-04-07 16:36:15.468275'
