artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.1
model_size_bytes: 105687
model_uuid: 9a0e879a87674b1a96525415a7bb9651
run_id: 6b5b56c72f7c4a8ba5a07815cd6a2e09
utc_time_created: '2024-04-07 21:07:06.941836'
