artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.1
model_size_bytes: 30550
model_uuid: 83e56e5ac984450dbd15d40878890d37
run_id: 7047a841d4c94ef9b649cef9104bf8fe
utc_time_created: '2024-04-07 16:44:22.644429'
