artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.1
model_size_bytes: 95272
model_uuid: 8beb2327f0ed4d91bbaea8488f8f41f4
run_id: 98985e6fc2284339a108d59361a9e317
utc_time_created: '2024-04-07 21:07:22.875473'
