artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.1
model_size_bytes: 102961
model_uuid: 5fa7c3148be64bf3b86e1b585e2b334c
run_id: a2a1ff1817c7413fb7c90d405962882a
utc_time_created: '2024-04-07 16:37:50.207724'
