artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.1
model_size_bytes: 103767
model_uuid: 79220be14f8c4cb9b1db19c0effe6d3c
run_id: d3a9d1178e2848bcbdce1505b8dfeaff
utc_time_created: '2024-04-07 17:05:15.193494'
