artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.1
model_size_bytes: 119130
model_uuid: eba0d6bbe38d49c58a19af1526e38845
run_id: 491653355138459d892df267c9c31b6f
utc_time_created: '2024-04-07 16:36:28.029527'
