artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.1
model_size_bytes: 30081
model_uuid: 2617c9b9435b4bf6a929534016102e27
run_id: 66a71ea51451447fae46eb4a6ffab56e
utc_time_created: '2024-04-07 16:36:33.337696'
