artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.1
model_size_bytes: 27521
model_uuid: 755f6c2e064c46ceabdc76a261eb6ead
run_id: 17a843f72f484efdb3ae4d17602a5409
utc_time_created: '2024-04-07 16:44:45.806364'
