artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.1
model_size_bytes: 20321
model_uuid: 76e3127f9bf5442eb91e4f21e4640831
run_id: 21e576afbe25462eb672712cddb7bde2
utc_time_created: '2024-04-07 21:07:08.053461'
