artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.1
model_size_bytes: 106647
model_uuid: 90fde1e47583403fb4d1b72e3e451581
run_id: 6e0b4f6af61d436199eda679d4231f11
utc_time_created: '2024-04-07 17:02:45.689548'
