artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.1
model_size_bytes: 76948
model_uuid: 0713928448864fbfa63ac7f94cfaa1bb
run_id: 2cb5d6b80ac54de29f04b2a153687e63
utc_time_created: '2024-04-07 17:03:02.571956'
