artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.1
model_size_bytes: 77277
model_uuid: 2c312ca70b9041e8aa63ef2140d43c86
run_id: 51060d6446c84c43a8d4e466781aaa4f
utc_time_created: '2024-04-07 21:07:18.213932'
