artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.1
model_size_bytes: 30241
model_uuid: 77f273fcc3ed4e94947008dcc984c270
run_id: 73f6bf993848405bb0f167605cb7f59d
utc_time_created: '2024-04-07 16:37:33.646042'
