artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.1
model_size_bytes: 137968
model_uuid: c239fe4460f34cd3b553537e4d68ba90
run_id: db80a7fd1ffa4bfc9e49666be4af614f
utc_time_created: '2024-04-07 16:44:23.759389'
