artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.1
model_size_bytes: 21441
model_uuid: ead0eff9d7d3408da345c4ede6f0808e
run_id: 0085c546ec6b431bb72ba8559f82ddf1
utc_time_created: '2024-04-07 16:36:30.143149'
