artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.1
model_size_bytes: 106801
model_uuid: f6acdb1ea9674b8fa1ed3dd542ba8844
run_id: bbfb06bf02834b6aaf9c3ab768151ba5
utc_time_created: '2024-04-07 17:00:07.727628'
