artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.1
model_size_bytes: 20801
model_uuid: 8893e33c3667442f8ef88571cb3a9ef7
run_id: a884ca993b37424a96157dd913c7c931
utc_time_created: '2024-04-07 16:36:39.774762'
