artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.1
model_size_bytes: 25281
model_uuid: 48d8ab69a81b4cb7852ab1664a11f7da
run_id: 05684644422c47a8ba7ae6954b134d64
utc_time_created: '2024-04-07 16:37:36.771332'
