artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.1
model_size_bytes: 241285
model_uuid: 909ad6efa4354d90addff2e57280836e
run_id: 427b98bb7e3d4f9f938c2d64f1ecbedf
utc_time_created: '2024-04-07 16:44:38.161132'
