artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.1
model_size_bytes: 278894
model_uuid: aa8d54b74f18435e9e44a5af6518b2e3
run_id: 28618214cbe44a68964b384d3217a4a8
utc_time_created: '2024-04-07 16:36:26.021234'
